<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqu-oF-ZbC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account ParentVC-->
        <scene sceneID="f3R-xU-4XR">
            <objects>
                <viewController storyboardIdentifier="CreateAccountParentVC" id="bWO-35-ca0" customClass="CreateAccountParentVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek3-lS-JpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-TU-1JC">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ozq-3T-SoY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vBj-TU-1JC" id="obk-gl-hXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVG-Xe-k5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="1351"/>
        </scene>
        <!--Create Account Child Prompt EmailVC-->
        <scene sceneID="KjV-kr-frG">
            <objects>
                <viewController storyboardIdentifier="CreateAccountChildPromptEmailVC" id="wa8-dA-LNd" customClass="CreateAccountChildPromptEmailVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYI-Ol-D4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Rl-oP-HNu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-0t-aqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3041" y="2286"/>
        </scene>
        <!--Create Account Child Prompt CodeVC-->
        <scene sceneID="9aO-g9-pGx">
            <objects>
                <viewController storyboardIdentifier="CreateAccountChildPromptCodeVC" id="N6O-88-Zat" customClass="CreateAccountChildPromptCodeVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBt-UV-rI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyH-r6-lUX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzf-dh-FcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="2285"/>
        </scene>
        <!--Create Account Child SuccessVC-->
        <scene sceneID="j5r-6o-FKb">
            <objects>
                <viewController storyboardIdentifier="CreateAccountChildSuccessVC" id="kYd-CD-U81" customClass="CreateAccountChildSuccessVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvM-oL-LMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UUd-SI-SJJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4S-aq-89Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="2285"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YsB-bo-i4C">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="SbU-D4-1Qw" customClass="LoginVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdR-2T-L0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kx2-bx-vP5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-e7-5Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="1351"/>
        </scene>
        <!--Create Team Child NameVC-->
        <scene sceneID="K9B-Up-hRD">
            <objects>
                <viewController storyboardIdentifier="CreateTeamChildNameVC" id="pUM-GP-Q6f" customClass="CreateTeamChildNameVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAl-gg-Bfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="21P-bI-6Fy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdx-Pd-FO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-170"/>
        </scene>
        <!--Create Team Child SettingsVC-->
        <scene sceneID="nsS-dk-T38">
            <objects>
                <viewController storyboardIdentifier="CreateTeamChildSettingsVC" id="3Cs-x4-oUt" customClass="CreateTeamChildSettingsVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKP-4G-oEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q9L-Sg-H1d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoo-UM-SbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-170"/>
        </scene>
        <!--Create Team Child LoadingVC-->
        <scene sceneID="wVP-aD-yea">
            <objects>
                <viewController storyboardIdentifier="CreateTeamChildLoadingVC" id="H20-ES-d0q" customClass="CreateTeamChildLoadingVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2X-6c-xdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aRZ-1g-ccp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHX-dz-ZXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-170"/>
        </scene>
        <!--Join Team Child Select TeamVC-->
        <scene sceneID="0hW-eg-X36">
            <objects>
                <viewController storyboardIdentifier="JoinTeamChildSelectTeamVC" id="6wl-1x-RKw" customClass="JoinTeamChildSelectTeamVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvh-4x-H6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z6s-SP-4Jq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFa-yz-zux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-170"/>
        </scene>
        <!--Join Team Child Request SentVC-->
        <scene sceneID="6Tm-CC-Prd">
            <objects>
                <viewController storyboardIdentifier="JoinTeamChildRequestSentVC" id="x6A-Fx-FRf" customClass="JoinTeamChildRequestSentVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBO-3r-ufm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="arg-BF-IKn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbh-7h-Tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-170"/>
        </scene>
        <!--Create Team ParentVC-->
        <scene sceneID="JkX-KN-ypy">
            <objects>
                <viewController storyboardIdentifier="CreateTeamParentVC" id="WTS-QY-9mY" customClass="CreateTeamParentVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b9-Rn-Spy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jH2-i5-RbR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTN-5I-8A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="539"/>
        </scene>
        <!--Team HomeVC-->
        <scene sceneID="T0L-eb-D28">
            <objects>
                <viewController storyboardIdentifier="TeamHomeVC" id="6a6-3l-ScQ" customClass="TeamHomeVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gat-O8-Ufv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ESI-Hz-2yq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVt-7v-Vno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="1602"/>
        </scene>
        <!--RosterVC-->
        <scene sceneID="YxF-3Q-ind">
            <objects>
                <viewController storyboardIdentifier="RosterVC" id="Ajh-WX-aI8" customClass="RosterVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCK-ui-XBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bP1-RG-OCv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cQ-lY-vzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5671" y="863"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="5Wc-MH-Otc">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="dzM-GW-d4E" customClass="ProfileVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRP-zy-d39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X8t-y2-KDf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlF-Au-Yy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6841" y="862"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="kdu-KO-5bA">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="bWW-zk-aqx" customClass="CalendarVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8P-4K-Bh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jw5-ld-NhK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3c-37-kLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5671" y="1602"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="cXw-dU-65t">
            <objects>
                <viewController storyboardIdentifier="EventVC" id="Giw-BH-xy4" customClass="EventVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2Q-R7-sT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-x5-3vm">
                                <rect key="frame" x="139" y="205" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FCs-Zw-L8M"/>
                    </view>
                    <connections>
                        <outlet property="rsvpBox" destination="7Bd-x5-3vm" id="x3y-dY-j5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPM-5Z-iJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6842" y="1602"/>
        </scene>
        <!--RSVPVC-->
        <scene sceneID="da7-QT-bB3">
            <objects>
                <viewController storyboardIdentifier="RSVPVC" id="ZYb-kb-aFK" customClass="RSVPVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Po-we-X7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4f7-6y-aKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0d-JK-cl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7782" y="1602"/>
        </scene>
        <!--Create EventVC-->
        <scene sceneID="ovD-jy-XME">
            <objects>
                <viewController storyboardIdentifier="CreateEventVC" id="Iqu-oF-ZbC" customClass="CreateEventVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc7-dT-dOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4cW-rY-oJm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id9-kC-g0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8678" y="1602"/>
        </scene>
        <!--Attendance ParentVC-->
        <scene sceneID="mA4-4U-qmD">
            <objects>
                <viewController storyboardIdentifier="AttendanceVC" id="t1w-yR-g7B" customClass="AttendanceParentVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjc-pS-pDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rJG-Nz-08q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZf-KU-bVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5671" y="2329"/>
        </scene>
        <!--Attendance PlayerVC-->
        <scene sceneID="DNe-y1-9Vd">
            <objects>
                <viewController storyboardIdentifier="AttendancePlayerVC" id="ZVd-Sv-Wtu" customClass="AttendancePlayerVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF2-r5-BDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Zw-ZF-zBZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZd-CX-Npc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9518" y="2328"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="jlX-fG-wV8">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="pbz-xN-jQ2" customClass="SettingsVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKE-mv-TLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="igP-6m-YdA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALs-PS-9JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5670" y="3090"/>
        </scene>
        <!--Join RequestsVC-->
        <scene sceneID="Cdg-Ch-2Ne">
            <objects>
                <viewController storyboardIdentifier="JoinRequestsVC" id="L0U-Ps-1xh" customClass="JoinRequestsVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guj-W3-2J8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pq2-fh-IgP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu0-Sz-4Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6841" y="3090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xex-KP-DSg">
            <objects>
                <viewController storyboardIdentifier="BlockedUsersVC" id="6sn-v4-YD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJu-NP-omx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GXW-IZ-JQQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm9-L2-pvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7782" y="3090"/>
        </scene>
        <!--Stats Child PersonalVC-->
        <scene sceneID="N2p-DP-k5k">
            <objects>
                <viewController storyboardIdentifier="StatsChildPersonalVC" id="Rbf-8z-QRG" customClass="StatsChildPersonalVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRs-wg-4V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QmX-qZ-31v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOj-AY-OcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6198" y="-621"/>
        </scene>
        <!--Stats Child Other PlayerVC-->
        <scene sceneID="Wu7-nU-MH1">
            <objects>
                <viewController storyboardIdentifier="StatsChildOtherPlayerVC" id="M5v-7T-6j1" customClass="StatsChildOtherPlayerVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwC-qv-T1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SvQ-Ow-AJj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I51-gK-TVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6838" y="-622"/>
        </scene>
        <!--Stats Child TeamVC-->
        <scene sceneID="kvP-g6-Q8I">
            <objects>
                <viewController storyboardIdentifier="StatsChildTeamVC" id="TnL-M5-jTG" customClass="StatsChildTeamVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4E-CQ-vwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dZV-3Y-SdV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sve-pU-2DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7484" y="-622"/>
        </scene>
        <!--Stats ParentVC-->
        <scene sceneID="Vtg-RH-9ld">
            <objects>
                <viewController storyboardIdentifier="StatsParentVC" id="SW5-DR-6p6" customClass="StatsParentVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmh-tf-Wxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZPz-BU-MTY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFp-yI-vWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5672" y="128"/>
        </scene>
        <!--Stats TabVC-->
        <scene sceneID="fB2-XT-lXC">
            <objects>
                <viewController storyboardIdentifier="StatsTabVC" id="hbN-Ex-7cm" customClass="StatsTabVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD7-0b-hAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R0i-UG-kQG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e81-VT-9hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6841" y="127"/>
        </scene>
        <!--Attendance TabVC-->
        <scene sceneID="A8Y-0n-1BO">
            <objects>
                <viewController storyboardIdentifier="AttendanceTabVC" id="XHg-6a-TU4" customClass="AttendanceTabVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfO-gq-87O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YWT-dz-7cf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzu-fR-1LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6838" y="2328"/>
        </scene>
        <!--Attendance Child PlayersVC-->
        <scene sceneID="KU0-Gu-4hE">
            <objects>
                <viewController storyboardIdentifier="AttendanceChildPlayersVC" id="aea-Mc-zZU" customClass="AttendanceChildPlayersVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cik-mg-ke3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uRP-TZ-zs2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS9-Y0-bjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7783" y="2328"/>
        </scene>
        <!--Attendance Child PracticesVC-->
        <scene sceneID="Qs4-X5-CT5">
            <objects>
                <viewController storyboardIdentifier="AttendanceChildPracticesVC" id="QL3-cf-jZr" customClass="AttendanceChildPracticesVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reF-5Z-zHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kff-26-ye9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4i-2c-tsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8678" y="2328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ad1-Co-99T">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="BcX-Ux-UQF" customClass="TabBarController" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f78-jB-WCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFi-S7-TL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1602"/>
        </scene>
        <!--Select TeamVC-->
        <scene sceneID="qTX-3Y-fR8">
            <objects>
                <viewController storyboardIdentifier="SelectTeamVC" id="XYg-d5-EY9" customClass="SelectTeamVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD7-Et-bVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AiJ-cx-pHr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcT-p5-k3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1602"/>
        </scene>
        <!--Select Team Nav Controller-->
        <scene sceneID="6O7-V2-1Vu">
            <objects>
                <navigationController storyboardIdentifier="SelectTeamNavController" id="il5-hj-Fr8" customClass="SelectTeamNavController" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6St-qC-Mew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6O-RQ-UHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="1602"/>
        </scene>
        <!--Join Team ParentVC-->
        <scene sceneID="Kjp-nB-Ufz">
            <objects>
                <viewController storyboardIdentifier="JoinTeamParentVC" id="hSn-xl-4n6" customClass="JoinTeamParentVC" customModule="bamzon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e60-bi-YGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nxh-Hp-fro"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ez-jf-oce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="538"/>
        </scene>
    </scenes>
</document>
